<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>BFF JBR</title>
</head>
<body class="relative">
    <!-- Navbar -->
    <nav class="navbar fixed bg-white shadow-lg flex justify-center w-full px-3 z-30 px">
        <div class="container mx-auto justify-between flex items-center py-4">
            <!-- Logo -->
            <div class="bg-greenS rounded p-2 -rotate-12 rounded-br-[30px] hover:rotate-12 duration-75 delay-150 cursor-pointer ">
                <h2 class="logo font-bold text-2xl text-white">JBR</h2>
            </div>
            <ul class="md:flex gap-4 hidden text-xl font-bold text-greenS ">
                <li class="header-a"><a href="#">HOME</a></li>
                <li class="header-a"><a href="#">ABOUT</a></li>
                <li class="header-a"><a href="#">SERVICES</a></li>
                <li class="header-a"><a href="#">PRODUKTE</a></li>
                <li class="header-a"><a href="#">KUNDEN</a></li>
                <li class="header-a"><a href="#">BLOG</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="md:hidden text-greenS flex ham-Btn-C">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list w-10 flex " viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  <!-- close -->
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x-lg w-8 hidden" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                  </svg>
            </div>
            
         </div>
    </nav>
    
    <!-- Hero Part -->
    <div class="flex items-center justify-around head-section pt-44  px-3 relative">
    <!-- Mobile Menu Content -->
    <div class="fixed top-[100px] hidden shadow-lg rounded-md container md:hidden mx-auto bg-white z-50 menu-content">
        <ul class="flex flex-col gap-3 py-6 justify-center items-center  text-xl font-bold text-greenS">
            <li class="header-a"><a href="#">HOME</a></li>
            <li class="header-a"><a href="#">ABOUT</a></li>
            <li class="header-a"><a href="#">SERVICES</a></li>
            <li class="header-a"><a href="#">PRODUKTE</a></li>
            <li class="header-a"><a href="#">KUNDEN</a></li>
            <li class="header-a"><a href="#">BLOG</a></li>  
        </ul>
    </div>
        <div class="container flex md:flex-row flex-col justify-center items-center  mx-auto">
            <div class="flex flex-col justify-center gap-y-20 w-full text-white">
                <!-- Headline -->
                <h1 class="md:text-6xl text-2xl font-bold">Welcome to my official Website</h1>
                <p class="text-2xl flex ">Bei uns werden Sie responsive Website programmiert zur Verfügung bekommen.
                wir bauen E-Commerceseiten, <br> Informationsseiten, Portfolio-Websites, Social-Media-Websites, <br> Unterhaltungswebsites und Bildungs- und Lernplattformen </p>
                <p class="text-2xl font-bold">Best Way to go ahead</p>
            </div>
            <div class="mt-5 ">
                
            </div>
        </div>
    </div>

    <div class="container mx-auto flex flex-col ">
        <!-- Headline -->
        <div class=" mx-auto mt-20 ">
            <h1 class="md:text-6xl text-3xl text-greenS font-bold">Our Services</h1>
        </div>
        <!-- Info Cards -->
        <div class="my-20 ">
            <div class="flex md:flex-row flex-col gap-y-6 justify-around items-center">
                <!-- card -->
                <div class="box-container py-6 px-4  ">
                    <div class="card max-w-md flex flex-col justify-center px-5 text-center items-center gap-4 rounded-[15px] py-20 hover:-translate-y-10 duration-75 delay-150 bg-white hover:bg-greenHover hover:text-white">
                        <h1 class="text-2xl font-bold text-greenS">Responsive Webseiten</h1>
                        <p>Wir bieten unsere<br> Kunden  nicht nur <br> hochqualitative Webseiten  sondern <br> auch responsive Webseiten.</p>
                        <a href="#" class="py-2 px-4 bg-gray-500 rounded-full text-white hover:bg-greenS">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="box-container py-6 px-4  ">
                    <div class="card flex flex-col justify-center px-5 text-center items-center gap-4 rounded-[15px] py-20 hover:-translate-y-10 duration-75 delay-150 bg-white hover:bg-greenHover hover:text-white">
                        <h1 class="text-2xl font-bold text-greenS">Cards One</h1>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Possimus, dolorem magnam. <br> Ducimus commodi illum facilis quos. </p>
                        <a href="#" class="py-2 px-4 bg-gray-500 rounded-full text-white hover:bg-greenS">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="box-container py-6 px-4  ">
                    <div class="card  flex flex-col justify-center px-5 text-center items-center gap-4 rounded-[15px] py-20 hover:-translate-y-10 duration-75 delay-150 bg-white hover:bg-greenHover hover:text-white">
                        <h1 class="text-2xl font-bold text-greenS">Cards One</h1>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Possimus, dolorem magnam. <br> Ducimus commodi illum facilis quos. </p>
                        <a href="#" class="py-2 px-4 bg-gray-500 rounded-full text-white hover:bg-greenS">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>